user  zeruser;
worker_processes  auto;
pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

##UNCOMMENT auth_basic "Restricted Access";
##UNCOMMENT auth_basic_user_file /etc/nginx/htpasswd;

    # Enable gzip compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml
        font/woff2;

    server {
        listen 5000;
        server_name _;

        location / {
            proxy_pass http://127.0.0.1:8188;

            # Preserve Host
            proxy_set_header Host $host;

            # WebSocket upgrade
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Forward real IP & protocol
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Long timeouts for WebSockets
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }
}
